# NguGame_Xamarin

./: README.md  credentials.json
NguGame/: App.xaml  App.xaml.cs  NguGame.csproj  NguGame.sln  credentials.json
NguGame/NguGame/NguGame/: App.xaml  App.xaml.cs  NguGame.csproj
NguGame/NguGame/NguGame.Android/: MainActivity.cs  NguGame.Android.csproj
NguGame/NguGame/NguGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NguGame/NguGame/NguGame.Android/Resources/: Resource.designer.cs
NguGame/NguGame/NguGame.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NguGame.UWP.csproj  Package.appxmanifest
NguGame/NguGame/NguGame.UWP/Properties/: AssemblyInfo.cs
NguGame/NguGame/NguGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  NguGame.iOS.csproj
NguGame/NguGame/NguGame.iOS/Properties/: AssemblyInfo.cs
NguGame/NguGame/NguGame/DataAccess/: DataConnect.cs
NguGame/NguGame/NguGame/Models/: Question.cs  ShowQuestion.cs  User.cs
NguGame/NguGame/NguGame/Services/: HttpRestQuestion.cs  IDataStore.cs  MockDataStore.cs  NetworkCheck.cs  UserHttpRest.cs  User_IDataStore.cs  User_MKStore.cs
NguGame/NguGame/NguGame/ViewModels/: AddQuestionVM.cs  AddUserVM.cs  BasicViewModel.cs  GameViewVM.cs  MainPageVM.cs  OutGameVM.cs
NguGame/NguGame/NguGame/Views/: About.xaml  About.xaml.cs  AddQuestion.xaml  AddQuestion.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GameView.xaml  GameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopScore.xaml  TopScore.xaml.cs
NguGame/NguGame/ViewModels/: MainPageVM.cs
NguGame/NguGame/Views/: GameView.xaml  MainPage.xaml.cs
NguGame/Services/: IDataStore.cs
NguGame/Views/: GameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RightAnswer.xaml  RightAnswer.xaml.cs
appApi/: package-lock.json  package.json  server.js
appApi/Models/: question.js  user.js
appApi/controllers/: todoListController.js
appApi/data/: users.json
appApi/routes/: todoListRoutes.js
